{
  "name": "book-lending-system",
  "version": "1.0.0",
  "main": "database.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
